<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página en GitHub</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #343a40;
            color: #fff;
        }

        h1 {
            color: #007BFF;
        }

        h2 {
            color: #007BFF;
        }

        p {
            color: #ccc;
        }

        section {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Simulación de un logo del MIT */
        .mit-logo {
            background-color: #800020; /* Rojo oscuro */
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Página en GitHub</h1>
    </header>

    <section>
        <p>Bienvenido a mi página en GitHub. Este es un ejemplo para una tarea del MIT Programa de Transformación Digital.</p>
        <p>Esta es mi primera página con GitHub Pages. ¡Gracias GitHub!</p>
    </section>

    <section>
        <h2>Sobre mí</h2>
        <p>¡Hola! Soy Adolfo Ríquez, un Ingeniero Comercial chileno. Además de mi dedicación profesional, soy esposo y padre.</p>
        <p>Actualmente, estoy participando en el MIT Programa de Transformación Digital para seguir aprendiendo y creciendo en el mundo digital.</p>
        <!-- Simulación de un logo del MIT -->
        <div class="mit-logo">MIT</div>
    </section>

    <footer>
        <p>&copy; 2023 Adolfo Ríquez</p>
    </footer>

</body>
</html>
